<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        h2, h3, h4, h5, h6 {
            color: #002b31;
            font-weight: 160;
            font-size: 35px;
        }
        h1 {
            color: #0a899b;
            font-weight: 160;
        }
        body {
            background-color: #5e5e6e;
            margin: 0px;
        }
        path {
            stroke: rgb(47, 48, 28);
            stroke-width: 0.25px;
            fill:#77acb5;
        }
        .details {
            top: 0px;
            right: 0%;
            visibility: hidden;
            width: 300px;
            padding: 30px;
            height: 100%;
            opacity: 0.6;
            position: absolute;
            background-color: rgb(49, 50, 53);
            color: #0a899b;
            font-size: 16px;
            text-align: center;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>

<h2 class="center">Twitter Trends & <br> Sentiment Analysis</h2>

<div class="details">
    <h1 class="country"></h1>
    <p class="hashtag1"></p>
    <p class="hashtag2"></p>
    <p class="hashtag3"></p>
    <p class="hashtag4"></p>
    <p class="hashtag5"></p>
    <p class="hashtag6"></p>
    <p class="hashtag7"></p>
    <p class="hashtag8"></p>
    <p class="hashtag9"></p>
    <p class="hashtag10"></p>
    <p class="hashtag1sentiment"></p>
    <p class="hashtag2sentiment"></p>
    <p class="hashtag3sentiment"></p>
    <p class="hashtag4sentiment"></p>
    <p class="hashtag5sentiment"></p>
    <p class="hashtag6sentiment"></p>
    <p class="hashtag7sentiment"></p>
    <p class="hashtag8sentiment"></p>
    <p class="hashtag9sentiment"></p>
    <p class="hashtag10sentiment"></p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.js"></script>
<script src="src/js/main.js"></script>
</body>
</html>